<flash_project name="~ConfirmBox[1]" version="1">
	<project_file filetype="fla" path="./~ConfirmBox[1].fla" profile=""/>
	<project_file filetype="as" path="./ConfirmBox.as"/>
	<project_file filetype="as" path="./view/HonorOnlineBoxMediator.as"/>
	<project_file filetype="as" path="./view/ConfirmBoxMediator.as"/>
	<project_file filetype="as" path="./confirmbox/iHonorOnlineChild.as"/>
	<project_file filetype="as" path="./honorVipOnline_box.as"/>
	<project_file filetype="as" path="./honorOnline_box.as"/>
	<project_file filetype="as" path="./honorYOnline_box.as"/>
	<project_file filetype="as" path="./view/ConfirmAccWeddingBox.as"/>
	<project_file filetype="as" path="./view/ConfirmWithFuncBoxController.as"/>
	<project_file filetype="as" path="./view/ConfirmChangeNameBox.as"/>
	<project_file filetype="as" path="./view/ConfirmDefBox.as"/>
	<project_file filetype="as" path="./view/ConfirmDelFriendBox.as"/>
	<project_file filetype="as" path="./view/ConfirmFriendNeedVerifyBox.as"/>
	<project_file filetype="as" path="./confirm_box.as"/>
	<project_file filetype="as" path="./view/ConfirmFamilyMsgBox.as"/>
	<project_file filetype="as" path="./confirm_marryUpdate_box.as"/>
	<project_file filetype="as" path="./view/ConfirmRoomPasswordBox.as"/>
	<project_file filetype="as" path="./confirm_ChangeName_box.as"/>
	<project_file filetype="as" path="./confirm_Birthdaycake_box.as"/>
	<project_file filetype="as" path="./view/ConfirmAddWeddingBox.as"/>
	<project_file filetype="as" path="./view/ConfirmFriendVerifyBox.as"/>
	<project_file filetype="as" path="./view/ConfirmTeachNeedVerifyBox.as"/>
	<project_file filetype="as" path="./view/ConfirmBriDayBox.as"/>
	<project_file filetype="as" path="./uas/UStr.as"/>
	<project_file filetype="as" path="./confirmbox/FlaConfirmCallGameBox.as"/>
	<project_file filetype="as" path="./confirm_callgame_box.as"/>
	<project_file filetype="as" path="./confirm_AccWedding_box.as"/>
	<project_file filetype="as" path="./confirm_AddWedding_box.as"/>
	<project_file filetype="as" path="./view/ConfirmCreateRoomBox.as"/>
	<project_file filetype="as" path="./view/ConfirmUpdateWeddingBox.as"/>
	<project_file filetype="as" path="./gs/TweenLite.as"/>
	<project_file filetype="as" path="./uas/OpenWin.as"/>
	<project_file filetype="as" path="./mx/utils/StringUtil.as"/>
	<project_file filetype="as" path="./confirm_delFriend_box.as"/>
	<project_file filetype="as" path="./confirm_FriendNeedVerify_box.as"/>
	<project_file filetype="as" path="./confirm_fimalyMsg_box.as"/>
	<project_file filetype="as" path="./confirm_RoomPassword_box.as"/>
	<project_file filetype="as" path="./honorVipOnline_box_fla/Uchick_box_31.as"/>
	<project_file filetype="as" path="./confirm_FriendVerify_box.as"/>
	<project_file filetype="as" path="./confirm_TeachVerify_box.as"/>
	<project_file filetype="as" path="./honorVipOnline_box_fla/marryWedding_Type_mc_18.as"/>
	<project_file filetype="as" path="./confirm_CreateRoom_box.as"/>
	<project_file filetype="as" path="./honorVipOnline_box_fla/confirm_CreateRoom_Uselect_box_35.as"/>
	<project_file filetype="as" path="./honorVipOnline_box_fla/selectList_38.as"/>
	<project_file filetype="as" path="./honorVipOnline_box_fla/confirm_CreateRoom_Uchick_box_45.as"/>
	<project_file filetype="as" path="./select_confirm_CreateRoom_data_mc.as"/>
	<project_file filetype="as" path="./honorVipOnline_box_fla/myscorllMc_40.as"/>
</flash_project>
